/*SERVICIOS*/

.losServicios{
    background-color: rgb(93, 150, 199);
    padding-bottom: 10%;
    width: 100%;
}

.servicio1, .servicio2, .servicio3{
    border: 1px solid black;
    width: 30%;
    text-align: center;
}

.servicio1{
    display: inline-block;
    margin-left: 20%;
    margin-top: 5%;
    
}
.servicio2{
    display: inline-block;
    margin-left:4%;
}
.servicio3{
    margin-left: 40%;
    margin-top: 7%;
    padding-left:3%;
    padding-bottom: 5%;
}
.servicio3:hover{
    margin-left: 40%;
    margin-top: 7%;
    border:3px solid red;
    background-color: rgb(248, 233, 192);
}

.imagenCampus{
    width:20%;
    height: 70%;
    float: left;
}


/*COMO LLEGAR*/
.ComoLLegar{
    position: static;
    
}
.googleMaps{
    position: static;
    float: right; 
    margin-right: 30%;
    margin-top: 10%;   
    
}
.formulario{
    position: static;
    float: left;
    margin-top: 10%;
    margin-left: 10%;
    background-color: rgb(255, 249, 167);
}

.logos{
    position: fixed;
   display: block;
   margin-left: 90%;
}

.tamanio{
    width: 20px;
    height: 25px;
    display: block;
}
